Repository: skygunner/cv4pve-vdi
Catalog: src/Corsinvest.ProxmoxVE.Vdi/UI/Resources/Strings.*.resx
Languages: cs, de, es, fr, it, nl, pl, pt_br, ru, zh_hans, zh_hant

# SectionLaunchers
source: LAUNCHERS
cs: SPOUŠTĚČE
de: LAUNCHER
es: LANZADORES
fr: LANCEURS
it: LAUNCHER
pl: LAUNCHERY
pt_br: INICIADORES
ru: ЗАПУСКАЛКИ
zh_hans: 启动器
zh_hant: 啟動器

# ViewerPath
source: Viewer path (remote-viewer, used for SPICE and VNC)
cs: Cesta k viewer (remote-viewer, pro SPICE a VNC)
de: Viewer-Pfad (remote-viewer, für SPICE und VNC)
es: Ruta del viewer (remote-viewer, usado para SPICE y VNC)
fr: Chemin du viewer (remote-viewer, utilisé pour SPICE et VNC)
it: Percorso viewer (remote-viewer, usato per SPICE e VNC)
nl: Viewer-pad (remote-viewer, voor SPICE en VNC)
pl: Ścieżka viewera (remote-viewer, dla SPICE i VNC)
pt_br: Caminho do viewer (remote-viewer, usado para SPICE e VNC)
ru: Путь к viewer (remote-viewer, для SPICE и VNC)
zh_hans: 查看器路径（remote-viewer，用于 SPICE 和 VNC）
zh_hant: 檢視器路徑（remote-viewer，用於 SPICE 和 VNC）

# EnableAgentPing
source: Ping guest agent (QEMU only)
cs: Ping guest agenta (pouze QEMU)
de: Guest-Agent pingen (nur QEMU)
es: Hacer ping al guest agent (solo QEMU)
fr: Pinger l'agent invité (QEMU uniquement)
it: Ping guest agent (solo QEMU)
nl: Guest agent pingen (alleen QEMU)
pl: Ping guest agent (tylko QEMU)
pt_br: Pingar guest agent (somente QEMU)
ru: Опрос guest agent (только QEMU)
zh_hans: 探测 Guest Agent（仅 QEMU）
zh_hant: 探測 Guest Agent（僅 QEMU）

# ResetAllToDefault
source: Reset all built-ins to default
cs: Obnovit všechny vestavěné na výchozí
de: Alle Voreinstellungen zurücksetzen
es: Restablecer todos los predeterminados
fr: Réinitialiser tous les lanceurs intégrés
it: Ripristina tutti i predefiniti
nl: Alle ingebouwde herstellen naar standaard
pl: Przywróć wszystkie wbudowane do domyślnych
pt_br: Restaurar todos os padrões
ru: Сбросить все встроенные к значениям по умолчанию
zh_hans: 将所有内置启动器恢复默认
zh_hant: 將所有內建啟動器還原為預設

# ConfirmResetAllLaunchers
source: Reset all built-in launchers to their default settings? Custom launchers will be kept.
cs: Obnovit všechny vestavěné spouštěče na výchozí nastavení? Vlastní spouštěče budou zachovány.
de: Alle integrierten Launcher auf die Standardeinstellungen zurücksetzen? Benutzerdefinierte Launcher bleiben erhalten.
es: ¿Restablecer todos los lanzadores integrados a su configuración predeterminada? Los lanzadores personalizados se conservarán.
fr: Réinitialiser tous les lanceurs intégrés aux paramètres par défaut ? Les lanceurs personnalisés seront conservés.
it: Ripristinare tutti i launcher predefiniti? I launcher personalizzati saranno mantenuti.
nl: Alle ingebouwde launchers herstellen naar standaardinstellingen? Aangepaste launchers blijven behouden.
pl: Przywrócić wszystkie wbudowane launchery do domyślnych ustawień? Niestandardowe launchery zostaną zachowane.
pt_br: Restaurar todos os iniciadores integrados aos padrões? Os iniciadores personalizados serão mantidos.
ru: Сбросить все встроенные запускалки к значениям по умолчанию? Пользовательские запускалки будут сохранены.
zh_hans: 将所有内置启动器恢复为默认设置？自定义启动器将保留。
zh_hant: 將所有內建啟動器還原為預設設定？自訂啟動器將保留。

source: Select SPICE viewer
cs: Vybrat SPICE prohlížeč
de: SPICE-Viewer auswählen
es: Seleccionar el visor SPICE
fr: Sélectionner la visionneuse SPICE
it: Seleziona il visualizzatore SPICE
nl: SPICE-viewer selecteren
pl: Wybierz przeglądarkę SPICE
pt_br: Selecionar o visualizador SPICE
ru: Выберите SPICE-просмотрщик
zh_hans: 选择 SPICE 查看器
zh_hant: 選擇 SPICE 檢視器

# SelectLauncher
source: Please select a launcher.
cs: Vyberte spouštěč.
de: Bitte einen Launcher auswählen.
es: Seleccione un lanzador.
fr: Veuillez sélectionner un lanceur.
it: Seleziona un launcher.
nl: Selecteer een launcher.
pl: Wybierz launcher.
pt_br: Selecione um iniciador.
ru: Выберите запускалку.
zh_hans: 请选择一个启动器。
zh_hant: 請選擇一個啟動器。

source: New Launcher
cs: Nový spouštěč
de: Neuer Launcher
es: Nuevo lanzador
fr: Nouveau lanceur
it: Nuovo launcher
nl: Nieuwe launcher
pl: Nowy launcher
pt_br: Novo iniciador
ru: Новая запускалка
zh_hans: 新建启动器
zh_hant: 新增啟動器

source: Edit Launcher
cs: Upravit spouštěč
de: Launcher bearbeiten
es: Editar lanzador
fr: Modifier le lanceur
it: Modifica launcher
nl: Launcher bewerken
pl: Edytuj launcher
pt_br: Editar iniciador
ru: Изменить запускалку
zh_hans: 编辑启动器
zh_hant: 編輯啟動器

# LauncherServiceId
source: Service ID (unique key)
cs: ID služby (unikátní klíč)
de: Service-ID (eindeutiger Schlüssel)
es: ID de servicio (clave única)
fr: ID de service (clé unique)
it: ID servizio (chiave univoca)
nl: Service-ID (unieke sleutel)
pl: ID usługi (klucz unikalny)
pt_br: ID de serviço (chave única)
ru: ID сервиса (уникальный ключ)
zh_hans: 服务 ID（唯一键）
zh_hant: 服務 ID（唯一鍵）

# LauncherDisplayName
source: Display name
cs: Zobrazované jméno
de: Anzeigename
es: Nombre mostrado
fr: Nom affiché
it: Nome visualizzato
nl: Weergavenaam
pl: Nazwa wyświetlana
pt_br: Nome exibido
ru: Отображаемое имя
zh_hans: 显示名称
zh_hant: 顯示名稱

# LauncherDefaultPort
source: Default port
cs: Výchozí port
de: Standard-Port
es: Puerto predeterminado
fr: Port par défaut
it: Porta predefinita
nl: Standaardpoort
pl: Domyślny port
pt_br: Porta padrão
ru: Порт по умолчанию
zh_hans: 默认端口
zh_hant: 預設連接埠

# LauncherPlatform
source: Platform
cs: Platforma
de: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma
pl: Platforma
pt_br: Plataforma
ru: Платформа
zh_hans: 平台
zh_hant: 平台

# LauncherExecutable
source: Executable
cs: Spustitelný soubor
de: Ausführbare Datei
es: Ejecutable
fr: Exécutable
it: Eseguibile
nl: Uitvoerbaar bestand
pl: Plik wykonywalny
pt_br: Executável
ru: Исполняемый файл
zh_hans: 可执行文件
zh_hant: 可執行檔

# BrowseExecutable
source: Browse for executable...
cs: Vyhledat spustitelný soubor...
de: Ausführbare Datei auswählen...
es: Examinar ejecutable...
fr: Parcourir l'exécutable...
it: Sfoglia eseguibile...
nl: Uitvoerbaar bestand zoeken...
pl: Przeglądaj plik wykonywalny...
pt_br: Procurar executável...
ru: Выбрать исполняемый файл...
zh_hans: 浏览可执行文件…
zh_hant: 瀏覽可執行檔…

# ExeWatermark
source: path to executable (e.g. mstsc.exe)
cs: cesta ke spustitelnému souboru (např. mstsc.exe)
de: Pfad zur ausführbaren Datei (z. B. mstsc.exe)
es: ruta del ejecutable (p. ej. mstsc.exe)
fr: chemin de l'exécutable (ex. mstsc.exe)
it: percorso eseguibile (es. mstsc.exe)
nl: pad naar uitvoerbaar bestand (bijv. mstsc.exe)
pl: ścieżka do pliku wykonywalnego (np. mstsc.exe)
pt_br: caminho do executável (ex.: mstsc.exe)
ru: путь к исполняемому файлу (например, mstsc.exe)
zh_hans: 可执行文件路径（如 mstsc.exe）
zh_hant: 可執行檔路徑（如 mstsc.exe）

# LauncherArguments
source: Arguments template
cs: Šablona argumentů
de: Argument-Vorlage
es: Plantilla de argumentos
fr: Modèle d'arguments
it: Template degli argomenti
nl: Argumenten-template
pl: Szablon argumentów
pt_br: Modelo de argumentos
ru: Шаблон аргументов
zh_hans: 参数模板
zh_hant: 參數範本

source: Supports credentials
cs: Podporuje přihlašovací údaje
de: Unterstützt Anmeldedaten
es: Admite credenciales
fr: Prend en charge les identifiants
it: Supporta credenziali
nl: Ondersteunt referenties
pl: Obsługuje poświadczenia
pt_br: Suporta credenciais
ru: Поддерживает учётные данные
zh_hans: 支持凭据
zh_hant: 支援認證

# UseWindowsCredential
source: Use Windows Credential Manager
cs: Použít Správce přihlašovacích údajů Windows
de: Windows-Anmeldeinformationsverwaltung verwenden
es: Usar el Administrador de credenciales de Windows
fr: Utiliser le Gestionnaire d'identifiants Windows
it: Usa Windows Credential Manager
nl: Windows Credential Manager gebruiken
pl: Użyj Menedżera poświadczeń Windows
pt_br: Usar Gerenciador de Credenciais do Windows
ru: Использовать «Диспетчер учётных данных Windows»
zh_hans: 使用 Windows 凭据管理器
zh_hant: 使用 Windows 認證管理員

# WinCredentialType
source: Credential type
cs: Typ přihlašovacího údaje
de: Anmeldedaten-Typ
es: Tipo de credencial
fr: Type d'identifiant
it: Tipo credenziale
nl: Type referentie
pl: Typ poświadczenia
pt_br: Tipo de credencial
ru: Тип учётных данных
zh_hans: 凭据类型
zh_hant: 認證類型

# WinCredentialTarget
source: Target template
cs: Šablona cíle
de: Ziel-Vorlage
es: Plantilla de destino
fr: Modèle de cible
it: Template target
nl: Doel-template
pl: Szablon celu
pt_br: Modelo de destino
ru: Шаблон цели
zh_hans: 目标模板
zh_hant: 目標範本

# LauncherIdAndNameRequired
source: Service ID and display name are required.
cs: ID služby a zobrazované jméno jsou povinné.
de: Service-ID und Anzeigename sind erforderlich.
es: El ID de servicio y el nombre mostrado son obligatorios.
fr: L'ID de service et le nom affiché sont requis.
it: ID servizio e nome visualizzato sono obbligatori.
nl: Service-ID en weergavenaam zijn verplicht.
pl: ID usługi i nazwa wyświetlana są wymagane.
pt_br: ID de serviço e nome exibido são obrigatórios.
ru: ID сервиса и отображаемое имя обязательны.
zh_hans: 必须填写服务 ID 和显示名称。
zh_hant: 必須填寫服務 ID 和顯示名稱。

# LauncherExecutableRequired
source: Executable path is required.
cs: Cesta ke spustitelnému souboru je povinná.
de: Der Pfad zur ausführbaren Datei ist erforderlich.
es: La ruta del ejecutable es obligatoria.
fr: Le chemin de l'exécutable est requis.
it: Il percorso dell'eseguibile è obbligatorio.
nl: Pad naar uitvoerbaar bestand is verplicht.
pl: Ścieżka do pliku wykonywalnego jest wymagana.
pt_br: O caminho do executável é obrigatório.
ru: Путь к исполняемому файлу обязателен.
zh_hans: 必须填写可执行文件路径。
zh_hant: 必須填寫可執行檔路徑。

# ExtraArgs
source: Extra arguments
cs: Další argumenty
de: Zusätzliche Argumente
es: Argumentos adicionales
fr: Arguments supplémentaires
it: Argomenti aggiuntivi
nl: Extra argumenten
pl: Dodatkowe argumenty
pt_br: Argumentos adicionais
ru: Дополнительные аргументы
zh_hans: 额外参数
zh_hant: 額外參數

# IpOverride
source: IP / hostname override (empty = auto-resolve)
cs: IP / název hostitele (prázdné = automatická detekce)
de: IP / Hostname (leer = automatische Erkennung)
es: IP / nombre de host (vacío = detección automática)
fr: IP / nom d'hôte (vide = détection automatique)
it: IP / hostname (vuoto = rilevamento automatico)
nl: IP / hostnaam (leeg = automatisch detecteren)
pl: IP / nazwa hosta (puste = automatycznie)
pt_br: IP / hostname (vazio = detecção automática)
ru: IP / имя хоста (пусто = автоопределение)
zh_hans: IP / 主机名覆盖（留空 = 自动解析）
zh_hant: IP / 主機名稱覆蓋（留空 = 自動解析）

# IpOverrideWatermark
source: 192.168.1.10 or myvm.local (leave empty for auto)
cs: 192.168.1.10 nebo myvm.local (prázdné pro automatické)
de: 192.168.1.10 oder myvm.local (leer für automatisch)
es: 192.168.1.10 o myvm.local (vacío para automático)
fr: 192.168.1.10 ou myvm.local (vide pour automatique)
it: 192.168.1.10 oppure myvm.local (vuoto per automatico)
nl: 192.168.1.10 of myvm.local (leeg voor automatisch)
pl: 192.168.1.10 lub myvm.local (puste, aby automatycznie)
pt_br: 192.168.1.10 ou myvm.local (vazio para automático)
ru: 192.168.1.10 или myvm.local (пусто для авто)
zh_hans: 192.168.1.10 或 myvm.local（留空为自动）
zh_hant: 192.168.1.10 或 myvm.local（留空為自動）

# ExtraArgsWatermark
source: optional extra args...
cs: volitelné další argumenty...
de: optionale zusätzliche Argumente...
es: argumentos adicionales opcionales...
fr: arguments supplémentaires facultatifs...
it: argomenti aggiuntivi opzionali...
nl: optionele extra argumenten...
pl: opcjonalne dodatkowe argumenty...
pt_br: argumentos adicionais opcionais...
ru: необязательные дополнительные аргументы...
zh_hans: 可选的额外参数…
zh_hant: 可選的額外參數…

source: Services
cs: Služby
de: Dienste
es: Servicios
it: Servizi
pl: Usługi
pt_br: Serviços
ru: Сервисы
zh_hans: 服务
zh_hant: 服務

# ConfigureServices
source: Services...
cs: Služby...
de: Dienste...
es: Servicios...
it: Servizi...
pl: Usługi...
pt_br: Serviços...
ru: Сервисы...
zh_hans: 服务…
zh_hant: 服務…

source: Connect
cs: Připojit
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
nl: Verbinden
pl: Połącz
pt_br: Conectar
ru: Подключиться
zh_hans: 连接
zh_hant: 連線

# NoIpAvailable
source: Could not resolve IP address for this VM.
cs: Nelze určit IP adresu této VM.
de: IP-Adresse dieser VM kann nicht ermittelt werden.
es: No se pudo resolver la dirección IP de esta VM.
fr: Impossible de résoudre l'adresse IP de cette VM.
it: Impossibile determinare l'indirizzo IP di questa VM.
nl: Kan het IP-adres van deze VM niet bepalen.
pl: Nie można ustalić adresu IP tej VM.
pt_br: Não foi possível resolver o endereço IP desta VM.
ru: Не удалось определить IP-адрес этой ВМ.
zh_hans: 无法解析该虚拟机的 IP 地址。
zh_hant: 無法解析該虛擬機器的 IP 位址。

source: Discover
cs: Objevit
de: Erkennen
es: Descubrir
fr: Détecter
it: Rileva
nl: Detecteren
pl: Wykryj
pt_br: Descobrir
ru: Обнаружить
zh_hans: 发现服务
zh_hant: 探索服務

# DiscoverNoneFound
source: No reachable services found on this VM.
cs: Na této VM nebyly nalezeny žádné dostupné služby.
de: Keine erreichbaren Dienste auf dieser VM gefunden.
es: No se encontraron servicios accesibles en esta VM.
fr: Aucun service joignable trouvé sur cette VM.
it: Nessun servizio raggiungibile su questa VM.
nl: Geen bereikbare services gevonden op deze VM.
pl: Nie znaleziono dostępnych usług na tej VM.
pt_br: Nenhum serviço acessível encontrado nesta VM.
ru: Доступные сервисы на этой ВМ не найдены.
zh_hans: 未在该虚拟机上发现可达的服务。
zh_hant: 未在該虛擬機器上發現可達的服務。

# DiscoverFound
source: Select services to add:
cs: Vyberte služby k přidání:
de: Dienste zum Hinzufügen auswählen:
es: Seleccione los servicios para agregar:
fr: Sélectionnez les services à ajouter :
it: Seleziona i servizi da aggiungere:
nl: Selecteer de services om toe te voegen:
pl: Wybierz usługi do dodania:
pt_br: Selecione os serviços para adicionar:
ru: Выберите сервисы для добавления:
zh_hans: 选择要添加的服务：
zh_hant: 選擇要新增的服務：

source: Add selected
cs: Přidat vybrané
de: Ausgewählte hinzufügen
es: Agregar seleccionados
fr: Ajouter la sélection
it: Aggiungi selezionati
nl: Selectie toevoegen
pl: Dodaj wybrane
pt_br: Adicionar selecionados
ru: Добавить выбранные
zh_hans: 添加所选
zh_hant: 新增所選

source: Edit Service
cs: Upravit službu
de: Dienst bearbeiten
es: Editar servicio
fr: Modifier le service
it: Modifica servizio
nl: Service bewerken
pl: Edytuj usługę
pt_br: Editar serviço
ru: Изменить сервис
zh_hans: 编辑服务
zh_hant: 編輯服務

source: Add Service
cs: Přidat službu
de: Dienst hinzufügen
es: Agregar servicio
fr: Ajouter un service
it: Aggiungi servizio
nl: Service toevoegen
pl: Dodaj usługę
pt_br: Adicionar serviço
ru: Добавить сервис
zh_hans: 添加服务
zh_hant: 新增服務

source: Launcher
cs: Spouštěč
es: Lanzador
fr: Lanceur
pt_br: Iniciador
ru: Запускалка
zh_hans: 启动器
zh_hant: 啟動器

source: Port
es: Puerto
it: Porta
nl: Poort
pt_br: Porta
ru: Порт
zh_hans: 端口
zh_hant: 連接埠

# CredentialSource
source: Credentials
cs: Přihlašovací údaje
de: Anmeldedaten
es: Credenciales
fr: Identifiants
it: Credenziali
nl: Referenties
pl: Poświadczenia
pt_br: Credenciais
ru: Учётные данные
zh_hans: 凭据
zh_hant: 認證

# ClusterConfig
source: Cluster
es: Clúster
pl: Klaster
ru: Кластер
zh_hans: 集群
zh_hant: 叢集

# EditHost
source: Edit Cluster
cs: Upravit cluster
de: Cluster bearbeiten
es: Editar clúster
fr: Modifier le cluster
it: Modifica cluster
nl: Cluster bewerken
pl: Edytuj klaster
pt_br: Editar cluster
ru: Изменить кластер
zh_hans: 编辑集群
zh_hant: 編輯叢集

# AddHost
source: Add Cluster
cs: Přidat cluster
de: Cluster hinzufügen
es: Agregar clúster
fr: Ajouter un cluster
it: Aggiungi cluster
nl: Cluster toevoegen
pl: Dodaj klaster
pt_br: Adicionar cluster
ru: Добавить кластер
zh_hans: 添加集群
zh_hant: 新增叢集

# HostName
source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
zh_hans: 名称
zh_hant: 名稱

# HostHosts
source: Hosts (host:port,host:port for HA)
cs: Hostitelé (host:port,host:port pro HA)
de: Hosts (host:port,host:port für HA)
es: Hosts (host:puerto,host:puerto para HA)
fr: Hôtes (host:port,host:port pour HA)
it: Host (host:porta,host:porta per HA)
nl: Hosts (host:port,host:port voor HA)
pl: Hosty (host:port,host:port dla HA)
pt_br: Hosts (host:porta,host:porta para HA)
ru: Хосты (host:port,host:port для HA)
zh_hans: 主机（HA 时多个用 host:port,host:port）
zh_hant: 主機（HA 時多個用 host:port,host:port）

# HostSkipSsl
source: Skip TLS certificate validation
cs: Přeskočit ověření certifikátu TLS
de: TLS-Zertifikatsprüfung überspringen
es: Omitir la validación del certificado TLS
fr: Ignorer la vérification du certificat TLS
it: Ignora la verifica del certificato TLS
nl: TLS-certificaatvalidatie overslaan
pl: Pomiń weryfikację certyfikatu TLS
pt_br: Ignorar a validação do certificado TLS
ru: Пропускать проверку TLS-сертификата
zh_hans: 跳过 TLS 证书验证
zh_hant: 跳過 TLS 憑證驗證

# HostTimeout
source: Timeout (seconds)
cs: Timeout (sekundy)
de: Timeout (Sekunden)
es: Tiempo de espera (segundos)
fr: Timeout (secondes)
it: Timeout (secondi)
nl: Timeout (seconden)
pl: Limit czasu (sekundy)
pt_br: Tempo limite (segundos)
ru: Тайм-аут (секунды)
zh_hans: 超时（秒）
zh_hant: 逾時（秒）

# HostSpiceProxy
source: SPICE proxy (optional)
cs: SPICE proxy (volitelné)
es: Proxy SPICE (opcional)
fr: Proxy SPICE (facultatif)
it: Proxy SPICE (opzionale)
nl: SPICE-proxy (optioneel)
pl: Proxy SPICE (opcjonalnie)
pt_br: Proxy SPICE (opcional)
ru: SPICE-прокси (необязательно)
zh_hans: SPICE 代理（可选）
zh_hant: SPICE 代理（可選）

# HostViewerOptions
source: Viewer extra options (optional)
cs: Další možnosti viewer (volitelné)
de: Zusätzliche Viewer-Optionen (optional)
es: Opciones adicionales del viewer (opcional)
fr: Options viewer supplémentaires (facultatif)
it: Opzioni viewer aggiuntive (opzionale)
nl: Extra viewer-opties (optioneel)
pl: Dodatkowe opcje viewera (opcjonalnie)
pt_br: Opções adicionais do viewer (opcional)
ru: Доп. параметры viewer (необязательно)
zh_hans: 查看器额外选项（可选）
zh_hant: 檢視器額外選項（可選）

# HostNameRequired
source: Name and URL are required.
cs: Název a URL jsou povinné.
de: Name und URL sind erforderlich.
es: El nombre y la URL son obligatorios.
fr: Le nom et l'URL sont requis.
it: Nome e URL sono obbligatori.
nl: Naam en URL zijn verplicht.
pl: Nazwa i URL są wymagane.
pt_br: Nome e URL são obrigatórios.
ru: Имя и URL обязательны.
zh_hans: 必须填写名称和 URL。
zh_hant: 必須填寫名稱和 URL。

# HostViewerOptionsWatermark
source: extra args for remote-viewer...
cs: další argumenty pro remote-viewer...
de: zusätzliche Argumente für remote-viewer...
es: argumentos adicionales para remote-viewer...
fr: arguments supplémentaires pour remote-viewer...
it: argomenti aggiuntivi per remote-viewer...
nl: extra argumenten voor remote-viewer...
pl: dodatkowe argumenty dla remote-viewer...
pt_br: argumentos adicionais para remote-viewer...
ru: дополнительные аргументы для remote-viewer...
zh_hans: remote-viewer 的额外参数…
zh_hant: remote-viewer 的額外參數…

# ShowNodes
source: Show nodes filter
cs: Zobrazit filtr uzlů
de: Knoten-Filter anzeigen
es: Mostrar filtro de nodos
fr: Afficher le filtre des nœuds
it: Mostra filtro nodi
nl: Nodefilter tonen
pl: Pokaż filtr węzłów
pt_br: Mostrar filtro de nós
ru: Показывать фильтр узлов
zh_hans: 显示节点筛选
zh_hant: 顯示節點篩選

source: Show pools
cs: Zobrazit pooly
de: Pools anzeigen
es: Mostrar pools
fr: Afficher les pools
it: Mostra pool
nl: Pools tonen
pl: Pokaż pule
pt_br: Mostrar pools
ru: Показывать пулы
zh_hans: 显示资源池
zh_hant: 顯示資源池

source: Show tags
cs: Zobrazit tagy
de: Tags anzeigen
es: Mostrar etiquetas
fr: Afficher les étiquettes
it: Mostra tag
nl: Tags tonen
pl: Pokaż tagi
pt_br: Mostrar tags
ru: Показывать теги
zh_hans: 显示标签
zh_hant: 顯示標籤

source: Group by node
cs: Seskupit podle uzlu
de: Nach Knoten gruppieren
es: Agrupar por nodo
fr: Grouper par nœud
it: Raggruppa per nodo
nl: Groeperen per node
pl: Grupuj wg węzła
pt_br: Agrupar por nó
ru: Группировать по узлам
zh_hans: 按节点分组
zh_hant: 按節點分組

source: Sort by
cs: Seřadit podle
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
nl: Sorteren op
pl: Sortuj wg
pt_br: Ordenar por
ru: Сортировать по
zh_hans: 排序方式
zh_hant: 排序方式

# SortByName
source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
zh_hans: 名称
zh_hant: 名稱

source: Open sessions:
cs: Otevřené relace:
de: Offene Sitzungen:
es: Sesiones abiertas:
fr: Sessions ouvertes :
it: Sessioni aperte:
nl: Open sessies:
pl: Otwarte sesje:
pt_br: Sessões abertas:
ru: Открытые сеансы:
zh_hans: 打开的会话：
zh_hant: 開啟的工作階段：

source: Close session
cs: Zavřít relaci
de: Sitzung schließen
es: Cerrar sesión
fr: Fermer la session
it: Chiudi sessione
nl: Sessie sluiten
pl: Zamknij sesję
pt_br: Fechar sessão
ru: Закрыть сеанс
zh_hans: 关闭会话
zh_hant: 關閉工作階段

# BringToFrontFormat
source: Bring {0} ({1}) to front
cs: Přenést {0} ({1}) do popředí
de: {0} ({1}) in den Vordergrund bringen
es: Traer {0} ({1}) al frente
fr: Mettre {0} ({1}) au premier plan
it: Porta {0} ({1}) in primo piano
nl: {0} ({1}) naar voren halen
pl: Pokaż {0} ({1}) na wierzchu
pt_br: Trazer {0} ({1}) para a frente
ru: Показать {0} ({1}) поверх окон
zh_hans: 将 {0}（{1}）置于前台
zh_hant: 將 {0}（{1}）移至最前景

# ConfirmCloseSessions
source: You have open viewer sessions. Continuing will close them.
cs: Máte otevřené relace prohlížeče. Pokračování je zavře.
de: Es sind Viewer-Sitzungen geöffnet. Beim Fortfahren werden sie geschlossen.
es: Tienes sesiones de visor abiertas. Continuar las cerrará.
fr: Des sessions de visualiseur sont ouvertes. Continuer va les fermer.
it: Hai sessioni viewer aperte. Continuando verranno chiuse.
nl: Er zijn viewer-sessies open. Doorgaan zal ze sluiten.
pl: Masz otwarte sesje przeglądarki. Kontynuacja je zamknie.
pt_br: Você tem sessões de visualizador abertas. Continuar irá fechá-las.
ru: Открыты сеансы просмотрщика. Продолжение закроет их.
zh_hans: 有正在打开的查看器会话，继续将关闭它们。
zh_hant: 有開啟中的檢視器工作階段，繼續將關閉它們。

# BadgeAudioSpice
source: Audio SPICE
cs: SPICE audio
de: SPICE-Audio
nl: SPICE-audio
pt_br: Áudio SPICE
ru: SPICE-аудио
zh_hans: SPICE 音频
zh_hant: SPICE 音訊

# BadgeUsbRedirect
source: USB redirect
cs: Přesměrování USB
de: USB-Weiterleitung
es: Redirección USB
fr: Redirection USB
it: Redirezione USB
nl: USB-omleiding
pl: Przekierowanie USB
pt_br: Redirecionamento USB
ru: Перенаправление USB
zh_hans: USB 重定向
zh_hant: USB 重新導向

# BadgeAgentRunning
source: Guest agent: running
cs: Guest agent: aktivní
de: Guest-Agent: aktiv
es: Guest agent: activo
fr: Agent invité : actif
it: Guest agent: attivo
nl: Guest agent: actief
pl: Guest agent: aktywny
pt_br: Guest agent: ativo
ru: Guest agent: активен
zh_hans: Guest Agent：运行中
zh_hant: Guest Agent：執行中

# BadgeAgentStopped
source: Guest agent: not responding
cs: Guest agent: neodpovídá
de: Guest-Agent: antwortet nicht
es: Guest agent: no responde
fr: Agent invité : ne répond pas
it: Guest agent: non risponde
nl: Guest agent: reageert niet
pl: Guest agent: nie odpowiada
pt_br: Guest agent: não responde
ru: Guest agent: не отвечает
zh_hans: Guest Agent：未响应
zh_hant: Guest Agent：未回應

# BadgeAgentUnknown
source: Guest agent: configured (ping disabled)
cs: Guest agent: nakonfigurován (ping vypnutý)
de: Guest-Agent: konfiguriert (Ping deaktiviert)
es: Guest agent: configurado (ping desactivado)
fr: Agent invité : configuré (ping désactivé)
it: Guest agent: configurato (ping disattivato)
nl: Guest agent: geconfigureerd (ping uitgeschakeld)
pl: Guest agent: skonfigurowany (ping wyłączony)
pt_br: Guest agent: configurado (ping desativado)
ru: Guest agent: настроен (опрос отключён)
zh_hans: Guest Agent：已配置（探测已关闭）
zh_hant: Guest Agent：已設定（探測已關閉）

# BadgeClipboard
source: Clipboard sharing
cs: Sdílení schránky
de: Zwischenablage teilen
es: Compartir portapapeles
fr: Partage du presse-papiers
it: Condivisione appunti
nl: Klembord delen
pl: Udostępnianie schowka
pt_br: Compartilhamento da área de transferência
ru: Общий буфер обмена
zh_hans: 剪贴板共享
zh_hant: 剪貼簿共享

# ConfirmStart
source: Start {0}?
cs: Spustit {0}?
de: {0} starten?
es: ¿Iniciar {0}?
fr: Démarrer {0} ?
it: Avviare {0}?
nl: {0} starten?
pl: Uruchomić {0}?
pt_br: Iniciar {0}?
ru: Запустить {0}?
zh_hans: 启动 {0}？
zh_hant: 啟動 {0}？

# ConfirmShutdown
source: Shutdown {0}?
cs: Vypnout {0}?
de: {0} herunterfahren?
es: ¿Apagar {0}?
fr: Arrêter {0} ?
it: Arrestare {0}?
nl: {0} afsluiten?
pl: Wyłączyć {0}?
pt_br: Desligar {0}?
ru: Выключить {0}?
zh_hans: 关机 {0}？
zh_hant: 關機 {0}？
