Repository: skygunner/cv4pve-vdi
Catalog: src/Corsinvest.ProxmoxVE.Vdi/UI/Resources/Strings.*.resx
Languages: cs, de, es, fr, it, nl, pl, pt_br, ru, zh_hans, zh_hant

# LoginWindowTitle
source: cv4pve-vdi — Login
cs: cv4pve-vdi — Přihlášení
de: cv4pve-vdi — Anmeldung
es: cv4pve-vdi — Inicio de sesión
fr: cv4pve-vdi — Connexion
it: cv4pve-vdi — Accesso
nl: cv4pve-vdi — Inloggen
pl: cv4pve-vdi — Logowanie
pt_br: cv4pve-vdi — Entrar
ru: cv4pve-vdi — Вход
zh_hans: cv4pve-vdi — 登录
zh_hant: cv4pve-vdi — 登入

source: Username
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
zh_hans: 用户名
zh_hant: 使用者名稱

source: Password
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

# OtpLabel
source: OTP (optional)
cs: OTP (volitelné)
es: OTP (opcional)
fr: OTP (facultatif)
it: OTP (opzionale)
nl: OTP (optioneel)
pl: OTP (opcjonalnie)
pt_br: OTP (opcional)
ru: OTP (необязательно)
zh_hans: OTP（可选）
zh_hant: OTP（可選）

# OtpWatermark
source: OTP (leave empty if not required)
cs: OTP (ponechte prázdné, pokud není vyžadováno)
de: OTP (leer lassen, falls nicht benötigt)
es: OTP (déjelo en blanco si no es necesario)
fr: OTP (laisser vide si non requis)
it: OTP (lascia vuoto se non richiesto)
nl: OTP (laat leeg indien niet vereist)
pl: OTP (pozostaw puste, jeśli niewymagane)
pt_br: OTP (deixe em branco se não for necessário)
ru: OTP (оставьте пустым, если не требуется)
zh_hans: OTP（无要求则留空）
zh_hant: OTP（無要求則留空）

source: Login
cs: Přihlásit
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Inloggen
pl: Zaloguj
pt_br: Entrar
ru: Войти
zh_hans: 登录
zh_hant: 登入

source: Manage clusters
cs: Spravovat clustery
de: Cluster verwalten
es: Administrar clústeres
fr: Gérer les clusters
it: Gestisci cluster
nl: Clusters beheren
pl: Zarządzaj klastrami
pt_br: Gerenciar clusters
ru: Управление кластерами
zh_hans: 管理集群
zh_hant: 管理叢集

source: Connecting...
cs: Připojování...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion en cours...
it: Connessione in corso...
nl: Verbinden...
pl: Łączenie...
pt_br: Conectando...
ru: Подключение...
zh_hans: 连接中…
zh_hant: 連線中…

# PleaseSelectHost
source: Please add and select a host.
cs: Přidejte a vyberte hostitele.
de: Bitte einen Host hinzufügen und auswählen.
es: Agregue y seleccione un host.
fr: Veuillez ajouter et sélectionner un hôte.
it: Aggiungi e seleziona un host.
nl: Voeg een host toe en selecteer deze.
pl: Dodaj i wybierz host.
pt_br: Adicione e selecione um host.
ru: Добавьте и выберите хост.
zh_hans: 请先添加并选择一个主机。
zh_hant: 請先新增並選擇一個主機。

# ConfigUnreadable
source: The configuration could not be read and the default settings were loaded. A copy of it was saved as {0}.
cs: Konfiguraci nelze načíst: bylo načteno výchozí nastavení. Kopie byla uložena jako {0}.
de: Die Konfiguration konnte nicht gelesen werden; die Standardeinstellungen wurden geladen. Eine Kopie wurde als {0} gespeichert.
es: No se pudo leer la configuración: se cargaron los ajustes predeterminados. Se guardó una copia como {0}.
fr: Impossible de lire la configuration : les paramètres par défaut ont été chargés. Une copie a été enregistrée sous {0}.
nl: De configuratie kon niet worden gelezen; de standaardinstellingen zijn geladen. Een kopie is opgeslagen als {0}.
zh_hans: 无法读取配置，已加载默认设置。副本已保存为 {0}。

source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

# AutoRefresh
source: Auto-refresh every 30s
cs: Automatické obnovení každých 30 s
de: Automatisch alle 30s aktualisieren
es: Actualización automática cada 30 s
fr: Actualisation automatique toutes les 30 s
it: Aggiornamento automatico ogni 30s
nl: Automatisch vernieuwen elke 30s
pl: Automatyczne odświeżanie co 30 s
pt_br: Atualização automática a cada 30s
ru: Автообновление каждые 30 с
zh_hans: 每 30 秒自动刷新
zh_hant: 每 30 秒自動重新整理

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# SearchWatermark
source: Name, ID, description, tag...
cs: Název, ID, popis, tag...
de: Name, ID, Beschreibung, Tag...
es: Nombre, ID, descripción, etiqueta...
fr: Nom, ID, description, étiquette...
it: Nome, ID, descrizione, tag...
nl: Naam, ID, beschrijving, tag...
pl: Nazwa, ID, opis, tag...
pt_br: Nome, ID, descrição, tag...
ru: Имя, ID, описание, тег...
zh_hans: 名称、ID、描述、标签…
zh_hant: 名稱、ID、描述、標籤…

# SearchTooltip
source: Filter VMs and containers
cs: Filtrovat VM a kontejnery
de: VMs und Container filtern
es: Filtrar VM y contenedores
fr: Filtrer les VM et conteneurs
it: Filtra VM e container
nl: VM's en containers filteren
pl: Filtruj VM i kontenery
pt_br: Filtrar VMs e contêineres
ru: Фильтр ВМ и контейнеров
zh_hans: 筛选虚拟机和容器
zh_hant: 篩選虛擬機器和容器

# NoResults
source: No VMs or containers match the current filters.
cs: Žádné VM ani kontejnery neodpovídají aktuálním filtrům.
de: Keine VMs oder Container entsprechen den aktiven Filtern.
es: Ninguna VM o contenedor coincide con los filtros actuales.
fr: Aucune VM ou conteneur ne correspond aux filtres actifs.
it: Nessuna VM o container corrisponde ai filtri attivi.
nl: Geen VM's of containers voldoen aan de huidige filters.
pl: Żadna VM lub kontener nie pasuje do bieżących filtrów.
pt_br: Nenhuma VM ou contêiner corresponde aos filtros atuais.
ru: Ни одна ВМ или контейнер не соответствует текущим фильтрам.
zh_hans: 没有符合当前筛选条件的虚拟机或容器。
zh_hant: 沒有符合目前篩選條件的虛擬機器或容器。

source: Reset filters
cs: Resetovat filtry
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
it: Azzera filtri
nl: Filters herstellen
pl: Resetuj filtry
pt_br: Limpar filtros
ru: Сбросить фильтры
zh_hans: 重置筛选
zh_hant: 重設篩選

# SectionFilters
source: FILTERS
cs: FILTRY
de: FILTER
es: FILTROS
fr: FILTRES
it: FILTRI
pl: FILTRY
pt_br: FILTROS
ru: ФИЛЬТРЫ
zh_hans: 筛选
zh_hant: 篩選

# SectionSearch
source: SEARCH
cs: HLEDAT
de: SUCHE
es: BUSCAR
fr: RECHERCHE
it: RICERCA
nl: ZOEKEN
pl: SZUKAJ
pt_br: BUSCAR
ru: ПОИСК
zh_hans: 搜索
zh_hant: 搜尋

# SectionDisplay
source: DISPLAY
cs: ZOBRAZENÍ
de: ANZEIGE
es: VISUALIZACIÓN
fr: AFFICHAGE
it: VISUALIZZAZIONE
nl: WEERGAVE
pl: WYŚWIETLANIE
pt_br: EXIBIÇÃO
ru: ОТОБРАЖЕНИЕ
zh_hans: 显示
zh_hant: 顯示

# SectionBehaviour
source: BEHAVIOUR
cs: CHOVÁNÍ
de: VERHALTEN
es: COMPORTAMIENTO
fr: COMPORTEMENT
it: COMPORTAMENTO
nl: GEDRAG
pl: ZACHOWANIE
pt_br: COMPORTAMENTO
ru: ПОВЕДЕНИЕ
zh_hans: 行为
zh_hant: 行為

# SectionNodes
source: NODE
cs: UZLY
de: KNOTEN
es: NODOS
fr: NŒUDS
it: NODI
nl: NODES
pl: WĘZŁY
pt_br: NÓS
ru: УЗЛЫ
zh_hans: 节点
zh_hant: 節點

# SectionPools
source: POOL
ru: ПУЛ
zh_hans: 资源池
zh_hant: 資源池

# SectionStatus
source: STATUS
cs: STAV
es: ESTADO
fr: ÉTAT
it: STATO
ru: СТАТУС
zh_hans: 状态
zh_hant: 狀態

# SectionType
source: TYPE
cs: TYP
de: TYP
es: TIPO
it: TIPO
pl: TYP
pt_br: TIPO
ru: ТИП
zh_hans: 类型
zh_hant: 類型

# SectionTags
source: TAGS
cs: TAGY
es: ETIQUETAS
fr: ÉTIQUETTES
it: TAG
pl: TAGI
ru: ТЕГИ
zh_hans: 标签
zh_hant: 標籤

# StatusRunning
source: Running
cs: Spuštěné
de: Läuft
es: En ejecución
fr: En cours d'exécution
it: In esecuzione
nl: Actief
pl: Uruchomione
pt_br: Em execução
ru: Запущена
zh_hans: 运行中
zh_hant: 執行中

# StatusStopped
source: Stopped
cs: Zastavené
de: Gestoppt
es: Detenida
fr: Arrêtée
it: Arrestate
nl: Gestopt
pl: Zatrzymane
pt_br: Parada
ru: Остановлена
zh_hans: 已停止
zh_hant: 已停止

# TypeNode
source: Node
cs: Uzel
de: Knoten
es: Nodo
fr: Nœud
it: Nodo
pl: Węzeł
pt_br: Nó
ru: Узел
zh_hans: 节点
zh_hant: 節點

source: Start
cs: Spustit
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
nl: Starten
pl: Uruchom
pt_br: Iniciar
ru: Запустить
zh_hans: 启动
zh_hant: 啟動

source: Shutdown
cs: Vypnout
de: Herunterfahren
es: Apagar
fr: Arrêter
it: Arresta
nl: Afsluiten
pl: Wyłącz
pt_br: Desligar
ru: Выключить
zh_hans: 关机
zh_hant: 關機

source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
zh_hans: 确认
zh_hant: 確認

source: Yes
cs: Ano
de: Ja
es: Sí
fr: Oui
it: Sì
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
zh_hans: 是
zh_hant: 是

source: No
cs: Ne
de: Nein
fr: Non
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
zh_hans: 否
zh_hant: 否

source: Information
cs: Informace
es: Información
it: Informazione
nl: Informatie
pl: Informacja
pt_br: Informação
ru: Информация
zh_hans: 信息
zh_hant: 資訊

source: Warning
cs: Upozornění
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Aviso
ru: Предупреждение
zh_hans: 警告
zh_hant: 警告

source: Error
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
zh_hans: 错误
zh_hant: 錯誤

source: OK
zh_hans: 确定
zh_hant: 確定

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# ErrorPrefix
source: Error:
cs: Chyba:
de: Fehler:
fr: Erreur :
it: Errore:
nl: Fout:
pl: Błąd:
pt_br: Erro:
ru: Ошибка:
zh_hans: 错误：
zh_hant: 錯誤：

source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
zh_hans: 复制
zh_hant: 複製

# SettingsWindowTitle
source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# TabAppearance
source: Appearance
cs: Vzhled
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
zh_hans: 外观
zh_hant: 外觀

# ViewerNotConfigured
source: remote-viewer is not configured — SPICE and VNC consoles will not work.
cs: remote-viewer není nakonfigurován — konzole SPICE a VNC nebudou fungovat.
de: remote-viewer ist nicht konfiguriert — SPICE- und VNC-Konsolen funktionieren nicht.
es: remote-viewer no está configurado — las consolas SPICE y VNC no funcionarán.
fr: remote-viewer n'est pas configuré — les consoles SPICE et VNC ne fonctionneront pas.
it: remote-viewer non è configurato — le console SPICE e VNC non funzioneranno.
nl: remote-viewer is niet geconfigureerd — SPICE- en VNC-consoles werken niet.
pl: remote-viewer nie jest skonfigurowany — konsole SPICE i VNC nie będą działać.
pt_br: remote-viewer não está configurado — os consoles SPICE e VNC não funcionarão.
ru: remote-viewer не настроен — консоли SPICE и VNC не будут работать.
zh_hans: 未配置 remote-viewer——SPICE 和 VNC 控制台将无法使用。
zh_hant: 未設定 remote-viewer——SPICE 和 VNC 主控台將無法使用。

# ViewerPathNotSet
source: remote-viewer path is not configured. Set it in Settings → Launchers.
cs: Cesta k remote-viewer není nakonfigurována. Nastavte ji v Nastavení → Spouštěče.
de: Der Pfad zu remote-viewer ist nicht konfiguriert. Legen Sie ihn unter Einstellungen → Launcher fest.
es: La ruta de remote-viewer no está configurada. Configúrala en Ajustes → Lanzadores.
fr: Le chemin de remote-viewer n'est pas configuré. Définissez-le dans Paramètres → Lanceurs.
nl: Het pad naar remote-viewer is niet geconfigureerd. Stel het in via Instellingen → Launchers.
zh_hans: 未配置 remote-viewer 路径。请在 设置 → 启动器 中设置。

# ViewerLaunchFailed
source: Failed to start the viewer process.
cs: Proces vieweru se nepodařilo spustit.
de: Der Viewer-Prozess konnte nicht gestartet werden.
es: No se pudo iniciar el proceso del viewer.
fr: Impossible de démarrer le processus du viewer.
nl: Het viewer-proces kon niet worden gestart.
zh_hans: 无法启动查看器进程。

# ViewerVirtViewerNeedsRemote
source: virt-viewer cannot open Proxmox VE console files, and remote-viewer was not found in the same folder. Select remote-viewer in Settings → Launchers.
cs: virt-viewer nedokáže otevřít soubory konzole Proxmox VE a remote-viewer nebyl nalezen ve stejné složce. Vyberte remote-viewer v Nastavení → Spouštěče.
de: virt-viewer kann keine Proxmox VE-Konsolendateien öffnen, und remote-viewer wurde im selben Ordner nicht gefunden. Wählen Sie remote-viewer unter Einstellungen → Launcher aus.
es: virt-viewer no puede abrir los archivos de consola de Proxmox VE y no se encontró remote-viewer en la misma carpeta. Selecciona remote-viewer en Ajustes → Lanzadores.
fr: virt-viewer ne peut pas ouvrir les fichiers de console Proxmox VE, et remote-viewer est introuvable dans le même dossier. Sélectionnez remote-viewer dans Paramètres → Lanceurs.
nl: virt-viewer kan geen Proxmox VE-consolebestanden openen en remote-viewer is niet gevonden in dezelfde map. Selecteer remote-viewer via Instellingen → Launchers.
zh_hans: virt-viewer 无法打开 Proxmox VE 控制台文件，且在同一文件夹中未找到 remote-viewer。请在 设置 → 启动器 中选择 remote-viewer。

source: Open Settings
cs: Otevřít nastavení
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
it: Apri impostazioni
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir configurações
ru: Открыть настройки
zh_hans: 打开设置
zh_hant: 開啟設定

source: More
cs: Více
de: Mehr
es: Más
fr: Plus
it: Altro
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
zh_hans: 更多
zh_hant: 更多

# DefaultView
source: View
cs: Zobrazení
de: Ansicht
es: Vista
fr: Vue
it: Vista
nl: Weergave
pl: Widok
pt_br: Visualização
ru: Вид
zh_hans: 视图
zh_hant: 檢視

# UpdateAvailable
source: available
cs: dostupné
de: verfügbar
es: disponible
fr: disponible
it: disponibile
nl: beschikbaar
pl: dostępna
pt_br: disponível
ru: доступно
zh_hans: 可用
zh_hant: 可用

source: Documentation
cs: Dokumentace
de: Dokumentation
es: Documentación
it: Documentazione
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
zh_hans: 文档
zh_hant: 說明文件

source: Release notes
cs: Poznámky k vydání
de: Release-Hinweise
es: Notas de la versión
fr: Notes de version
it: Note di rilascio
pl: Informacje o wydaniu
pt_br: Notas de versão
ru: Заметки о выпуске
zh_hans: 发行说明
zh_hant: 發行說明

source: Support
cs: Podpora
es: Soporte
it: Supporto
nl: Ondersteuning
pl: Wsparcie
pt_br: Suporte
ru: Поддержка
zh_hans: 支持
zh_hant: 支援

# ReportBug
source: Report a Bug
cs: Nahlásit chybu
de: Fehler melden
es: Reportar un error
fr: Signaler un bug
it: Segnala un bug
nl: Bug melden
pl: Zgłoś błąd
pt_br: Relatar um bug
ru: Сообщить об ошибке
zh_hans: 报告 Bug
zh_hant: 回報 Bug

# RequestFeature
source: Request a Feature
cs: Požádat o funkci
de: Funktion vorschlagen
es: Solicitar una funcionalidad
fr: Proposer une fonctionnalité
it: Richiedi una funzionalità
nl: Functie aanvragen
pl: Zaproponuj funkcję
pt_br: Solicitar funcionalidade
ru: Предложить функцию
zh_hans: 请求功能
zh_hant: 功能建議

# TabClusters
source: Clusters
cs: Clustery
de: Cluster
es: Clústeres
it: Cluster
pl: Klastry
ru: Кластеры
zh_hans: 集群
zh_hant: 叢集

source: Theme
cs: Motiv
de: Design
es: Tema
fr: Thème
it: Tema
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
zh_hans: 主题
zh_hant: 佈景主題

# ShowBars
source: Show CPU/RAM bars
cs: Zobrazovat ukazatele CPU/RAM
de: CPU/RAM-Balken anzeigen
es: Mostrar barras de CPU/RAM
fr: Afficher les barres CPU/RAM
it: Mostra barre CPU/RAM
nl: CPU/RAM-balken tonen
pl: Pokaż paski CPU/RAM
pt_br: Mostrar barras de CPU/RAM
ru: Показывать полосы CPU/RAM
zh_hans: 显示 CPU/RAM 占用条
zh_hant: 顯示 CPU/RAM 佔用條

source: Show Start button
cs: Zobrazit tlačítko Spustit
de: Start-Schaltfläche anzeigen
es: Mostrar botón Iniciar
fr: Afficher le bouton Démarrer
it: Mostra pulsante Avvia
nl: Start-knop tonen
pl: Pokaż przycisk Uruchom
pt_br: Mostrar botão Iniciar
ru: Показывать кнопку «Запустить»
zh_hans: 显示启动按钮
zh_hant: 顯示啟動按鈕

source: Show Shutdown button
cs: Zobrazit tlačítko Vypnout
de: Herunterfahren-Schaltfläche anzeigen
es: Mostrar botón Apagar
fr: Afficher le bouton Arrêter
it: Mostra pulsante Arresta
nl: Afsluit-knop tonen
pl: Pokaż przycisk Wyłącz
pt_br: Mostrar botão Desligar
ru: Показывать кнопку «Выключить»
zh_hans: 显示关机按钮
zh_hant: 顯示關機按鈕

source: Ask confirmation
cs: Vyžadovat potvrzení
de: Bestätigung anfordern
es: Pedir confirmación
fr: Demander confirmation
it: Chiedi conferma
nl: Bevestiging vragen
pl: Pytaj o potwierdzenie
pt_br: Pedir confirmação
ru: Запрашивать подтверждение
zh_hans: 需要确认
zh_hant: 需要確認

source: Power buttons
cs: Tlačítka napájení
de: Power-Schaltflächen
es: Botones de encendido
fr: Boutons d'alimentation
it: Pulsanti di accensione
nl: Power-knoppen
pl: Przyciski zasilania
pt_br: Botões de energia
ru: Кнопки питания
zh_hans: 电源按钮
zh_hant: 電源按鈕

source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Add
cs: Přidat
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
zh_hans: 添加
zh_hant: 新增

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# TabLaunchers
source: Launchers
cs: Spouštěče
de: Launcher
es: Lanzadores
fr: Lanceurs
it: Launcher
pl: Launchery
pt_br: Iniciadores
ru: Запускалки
zh_hans: 启动器
zh_hant: 啟動器

# KioskEnable
source: Enable kiosk mode
cs: Povolit režim kiosku
de: Kiosk-Modus aktivieren
es: Activar modo quiosco
fr: Activer le mode kiosque
it: Abilita modalità kiosk
nl: Kiosk-modus inschakelen
pl: Włącz tryb kiosk
pt_br: Ativar modo quiosque
ru: Включить режим киоска
zh_hans: 启用 Kiosk 模式
zh_hant: 啟用 Kiosk 模式

# KioskAdminPassword
source: Admin password
cs: Heslo správce
de: Admin-Passwort
es: Contraseña de administrador
fr: Mot de passe administrateur
it: Password amministratore
nl: Adminwachtwoord
pl: Hasło administratora
pt_br: Senha do administrador
ru: Пароль администратора
zh_hans: 管理员密码
zh_hant: 管理員密碼

# KioskConfirmPassword
source: Confirm admin password
cs: Potvrdit heslo správce
de: Admin-Passwort bestätigen
es: Confirmar contraseña de administrador
fr: Confirmer le mot de passe administrateur
it: Conferma password amministratore
nl: Bevestig adminwachtwoord
pl: Potwierdź hasło administratora
pt_br: Confirmar senha do administrador
ru: Подтвердите пароль администратора
zh_hans: 确认管理员密码
zh_hant: 確認管理員密碼

# KioskDocumentationLink
source: View documentation
cs: Zobrazit dokumentaci
de: Dokumentation anzeigen
es: Ver documentación
fr: Voir la documentation
it: Vedi documentazione
nl: Documentatie bekijken
pl: Zobacz dokumentację
pt_br: Ver documentação
ru: Открыть документацию
zh_hans: 查看文档
zh_hant: 檢視說明文件

# KioskPasswordRequired
source: Admin password is required when kiosk mode is enabled.
cs: V režimu kiosku je vyžadováno heslo správce.
de: Im Kiosk-Modus ist ein Admin-Passwort erforderlich.
es: Se requiere una contraseña de administrador cuando el modo quiosco está activo.
fr: Le mot de passe administrateur est requis en mode kiosque.
it: La password amministratore è obbligatoria quando la modalità kiosk è attiva.
nl: Adminwachtwoord is vereist in kiosk-modus.
pl: Hasło administratora jest wymagane w trybie kiosk.
pt_br: A senha do administrador é obrigatória quando o modo quiosque está ativo.
ru: В режиме киоска требуется пароль администратора.
zh_hans: 启用 Kiosk 模式时必须设置管理员密码。
zh_hant: 啟用 Kiosk 模式時必須設定管理員密碼。

# KioskPasswordMismatch
source: Passwords do not match.
cs: Hesla se neshodují.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non coincidono.
nl: Wachtwoorden komen niet overeen.
pl: Hasła nie pasują do siebie.
pt_br: As senhas não coincidem.
ru: Пароли не совпадают.
zh_hans: 两次输入的密码不一致。
zh_hant: 兩次輸入的密碼不一致。

# KioskUnlockPrompt
source: Enter admin password to continue.
cs: Pro pokračování zadejte heslo správce.
de: Admin-Passwort eingeben, um fortzufahren.
es: Introduzca la contraseña de administrador para continuar.
fr: Saisissez le mot de passe administrateur pour continuer.
it: Inserisci la password amministratore per continuare.
nl: Voer het adminwachtwoord in om door te gaan.
pl: Wprowadź hasło administratora, aby kontynuować.
pt_br: Digite a senha do administrador para continuar.
ru: Введите пароль администратора, чтобы продолжить.
zh_hans: 输入管理员密码以继续。
zh_hant: 輸入管理員密碼以繼續。

# KioskUnlockWrong
source: Wrong admin password.
cs: Nesprávné heslo správce.
de: Falsches Admin-Passwort.
es: Contraseña de administrador incorrecta.
fr: Mot de passe administrateur incorrect.
it: Password amministratore errata.
nl: Onjuist adminwachtwoord.
pl: Nieprawidłowe hasło administratora.
pt_br: Senha do administrador incorreta.
ru: Неверный пароль администратора.
zh_hans: 管理员密码错误。
zh_hant: 管理員密碼錯誤。

# KioskPasswordSet
source: (password set — leave empty to keep current)
cs: (heslo nastaveno — ponechte prázdné pro zachování)
de: (Passwort gesetzt — leer lassen, um es zu behalten)
es: (contraseña establecida — déjelo en blanco para mantenerla)
fr: (mot de passe défini — laisser vide pour le conserver)
it: (password impostata — lascia vuoto per non modificarla)
nl: (wachtwoord ingesteld — laat leeg om dit te behouden)
pl: (hasło ustawione — pozostaw puste, aby je zachować)
pt_br: (senha definida — deixe em branco para mantê-la)
ru: (пароль установлен — оставьте пустым, чтобы сохранить текущий)
zh_hans: （已设置密码——留空则保持不变）
zh_hant: （已設定密碼——留空則保持不變）

source: Switch user
cs: Změnit uživatele
de: Benutzer wechseln
es: Cambiar de usuario
fr: Changer d'utilisateur
it: Cambia utente
nl: Gebruiker wisselen
pl: Zmień użytkownika
pt_br: Trocar de usuário
ru: Сменить пользователя
zh_hans: 切换用户
zh_hant: 切換使用者

# KioskLoginBackground
source: Login background image (optional)
cs: Obrázek pozadí přihlášení (volitelné)
de: Hintergrundbild der Anmeldung (optional)
es: Imagen de fondo del inicio de sesión (opcional)
fr: Image de fond de la connexion (facultatif)
it: Immagine di sfondo del login (opzionale)
nl: Achtergrondafbeelding van het login (optioneel)
pl: Obraz tła logowania (opcjonalnie)
pt_br: Imagem de fundo do login (opcional)
ru: Фоновое изображение входа (необязательно)
zh_hans: 登录背景图片（可选）
zh_hant: 登入背景圖片（可選）

# KioskForceFullScreen
source: Force full-screen (recommended)
cs: Vynutit celou obrazovku (doporučeno)
de: Vollbild erzwingen (empfohlen)
es: Forzar pantalla completa (recomendado)
fr: Forcer le plein écran (recommandé)
it: Forza schermo intero (consigliato)
nl: Volledig scherm afdwingen (aanbevolen)
pl: Wymuś pełny ekran (zalecane)
pt_br: Forçar tela cheia (recomendado)
ru: Принудительный полноэкранный режим (рекомендуется)
zh_hans: 强制全屏（推荐）
zh_hant: 強制全螢幕（建議）

# KioskBackgroundWatermark
source: path to image (PNG, JPG, BMP, GIF)
cs: cesta k obrázku (PNG, JPG, BMP, GIF)
de: Bildpfad (PNG, JPG, BMP, GIF)
es: ruta de la imagen (PNG, JPG, BMP, GIF)
fr: chemin de l'image (PNG, JPG, BMP, GIF)
it: percorso immagine (PNG, JPG, BMP, GIF)
nl: pad naar afbeelding (PNG, JPG, BMP, GIF)
pl: ścieżka do obrazu (PNG, JPG, BMP, GIF)
pt_br: caminho da imagem (PNG, JPG, BMP, GIF)
ru: путь к изображению (PNG, JPG, BMP, GIF)
zh_hans: 图片路径（PNG、JPG、BMP、GIF）
zh_hant: 圖片路徑（PNG、JPG、BMP、GIF）

# KioskBackgroundBrowse
source: Browse for background image...
cs: Vybrat obrázek pozadí...
de: Hintergrundbild auswählen...
es: Elegir imagen de fondo...
fr: Choisir une image de fond...
it: Seleziona immagine di sfondo...
nl: Achtergrondafbeelding kiezen...
pl: Wybierz obraz tła...
pt_br: Escolher imagem de fundo...
ru: Выбрать фоновое изображение...
zh_hans: 浏览背景图片…
zh_hant: 瀏覽背景圖片…

# SectionViewer
source: VIEWER
zh_hans: 查看器
zh_hant: 檢視器

# SectionProtocols
source: PROTOCOLS
cs: PROTOKOLY
de: PROTOKOLLE
es: PROTOCOLOS
fr: PROTOCOLES
it: PROTOCOLLI
nl: PROTOCOLLEN
pl: PROTOKOŁY
pt_br: PROTOCOLOS
ru: ПРОТОКОЛЫ
zh_hans: 协议
zh_hant: 通訊協定

# SectionClusters
source: CLUSTERS
cs: CLUSTERY
de: CLUSTER
es: CLÚSTERES
it: CLUSTER
pl: KLASTRY
ru: КЛАСТЕРЫ
zh_hans: 集群
zh_hant: 叢集
