Repository: skygunner/cv4pve-vdi
Catalog: src/Corsinvest.ProxmoxVE.Vdi/UI/Resources/Strings.*.resx
Languages: cs, de, es, fr, it, nl, pl, pt_br, ru, zh_hans, zh_hant

# TabKiosk
source: Kiosk
cs: Kiosek
es: Quiosco
fr: Kiosque
pt_br: Quiosque
ru: Киоск

# TypeVm
source: VM
ru: ВМ
